#spring.datasource.url= jdbc:postgresql://localhost:5432/DBLogin?current_schema=public
#spring.datasource.username= root
#spring.datasource.password= 123456@abc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-223-213-207.compute-1.amazonaws.com:5432/dak6e31kgt2qhr
spring.datasource.password= 03412e11847188374e07f8e868a7f176cca990c9370fef7bb257a2533f0dad84
spring.datasource.username= twpzvzlmcygvdq

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=tomcode123@
app.security.jwt.key-alias=j4rent
app.security.jwt.private-key-passphrase=tomcode123@
app.security.jwt.expiration.in.seconds=54000
