
#spring.datasource.url= jdbc:postgresql://localhost:5432/DBLogin?current_schema=public
#spring.datasource.username= root
#spring.datasource.password= 123456@abc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/dcmast82rj20kc
spring.datasource.password= 23828ebe1bca53a6a0db52879f592eec104d9ff180c8a85c94749a2483a94e2a
spring.datasource.username= vjpafyalimxrjw

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=tomcode123@
app.security.jwt.key-alias=j4rent
app.security.jwt.private-key-passphrase=tomcode123@
app.security.jwt.expiration.in.seconds=54000
