spring.datasource.url= jdbc:postgresql://localhost:5432/DBLogin?current_schema=public
spring.datasource.username= root
spring.datasource.password= 123456@abc
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://byqnparrdlsulk:6bdb8b59a8f7fc1c8f233008719fd9b3653a36be634c2902c832362d4ad32e18@ec2-52-86-56-90.compute-1.amazonaws.com:5432/d55gg9r3imnp4p
#spring.datasource.password= 6bdb8b59a8f7fc1c8f233008719fd9b3653a36be634c2902c832362d4ad32e18
#spring.datasource.username= byqnparrdlsulk

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=tomcode123@
app.security.jwt.key-alias=j4rent
app.security.jwt.private-key-passphrase=tomcode123@
app.security.jwt.expiration.in.seconds=54000
